<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Conway's Game of Life</title>
    <style>
        #global_container {
            width: 1000px;
            margin: 10px auto 10px auto;
            background-color: #fff0db;
            border-radius: 0 0 10px 10px;
        }

        #title_container {
            display: flex;
            height: 50px;
            background-color: lightcoral;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
        }

        #application_title {
            text-align: center;
        }

        #game_container {
            height: 800px;
        }

        #game_status_container,
        #game_buttons_container {
            display: flex;
            height: 50px;
            background-color: darkorange;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .status_container {
            margin: 5px;
            padding: 10px 10px;
        }

        #canvas_container {
            width: 540px;
            height: 290px;
            margin: 0 auto 0 auto;
        }

        .button_container button {
            margin: 5px;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 10px;
            background-color: #87CEFA;
            border: none;
            cursor: pointer;
        }

        .button_container button:disabled {
            background-color: #FFCCCB;
            cursor: not-allowed;
        }

        #bar_chart_container {
            width: 900px;
            height: 200px;
            margin: auto;
        }

        #line_chart_container {
            width: 900px;
            height: 200px;
            margin: 0 auto 10px auto;
        }
    </style>
</head>

<body>
    <div id="global_container">

        <div id="title_container">
            <h1 id="application_title">Conway's Game of Life</h1>
        </div>

        <div id="game_container">

            <div id="game_status_container">
                <div class="status_container">
                    <span id="game_steps_text">Current step : 0</span>
                </div>
                <div class="status_container">
                    <span id="living_cells_text">Living cells : 0</span>
                </div>
            </div>


            <div id="canvas_container"></div>


            <div id="game_buttons_container">
                <div class="button_container">
                    <button disabled>Reset game</button>
                </div>
                <div class="button_container">
                    <button onclick="processNextStep()">Play next step</button>
                </div>
                <div class="button_container">
                    <button disabled>Play 100 steps</button>
                </div>
            </div>


            <div id="bar_chart_container">
                <canvas id="bar_chart_canvas" width=900 height=200></canvas>
            </div>

            <div id="line_chart_container">
                <canvas id="line_chart_canvas" width=900 height=200></canvas>
            </div>

        </div>
    </div>

    <!-- Include the births/deaths barchart related code into the page -->
    <script src="births_deaths_barchart.js"></script>

    <!-- Include the population linechart related code into the page -->
    <script src="population_linechart.js"></script>

    <script>
        let canvas;

        let initial_x = 0, initial_y = 0;
        let diameter = 0;
        let moved = false;

        // Amount of steps played and still living cells in the game
        let CURRENT_STEP = 0, LIVING_CELLS = 0;

        // Define the number of rows and columns for the grid
        let NB_ROWS = 10, NB_COLS = 20;

        // Define the margin outside of the grid
        let margin_above = 20, margin_left = 20;

        // Declare the variables hodling the spaces between lines of the grid
        let vertical_space, horizontal_space;


        function setup() {
            // Retrieve and link the existing canvas to the game of life
            retrieve_and_link_canvas();

            // Draw a gray background into the canvas
            background(220);

            // Initialize and the grid that will the hold the game of life
            initialize_grid();

            // Create random agents inside the game of life
            initialize_game_of_life();

            /*for (let i = 0; i < 3; i++) {
                initial_x = random(width);
                initial_y = random(height);
                diameter = random(10, 50);
                const color = [random(255), random(255), random(255)];
                fill(color);
                circle(initial_x, initial_y, diameter);
            }*/
        }

        function retrieve_and_link_canvas() {
            // Retrieve the canvas container to hold the game of life
            const container = document.getElementById('canvas_container');
            const canvasWidth = container.offsetWidth;
            const canvasHeight = container.offsetHeight;
            canvas = createCanvas(canvasWidth, canvasHeight);
            canvas.parent('canvas_container');
        }

        function initialize_grid() {
            // Define the game of life grid configurations
            let x_start = margin_left, x_end = width - x_start;
            let y_start = margin_above, y_end = height - y_start;

            // Determine the lines horizontal/vertical spaces
            vertical_space = (y_end - y_start) / NB_ROWS;
            horizontal_space = (x_end - x_start) / NB_COLS;

            // Draw the horizontal lines to create the grid
            let number_h_lines = ((x_end - x_start) / NB_ROWS);
            for (let i = 0; i <= number_h_lines; i++) {
                const y = margin_above + i * vertical_space;
                line(x_start, y, x_end, y);
            }

            // Draw the vertical lines to create the grid
            let number_v_lines = ((x_end - x_start) / NB_COLS);
            for (let j = 0; j <= number_v_lines; j++) {
                const x = margin_left + j * horizontal_space;
                line(x, y_start, x, y_end);
            }
        }

        function initialize_game_of_life() {
            // Choose a random color for the game of life agents
            const color = [random(255), random(255), random(255)];
            fill(color);

            // Iterate over each cell of the grid to initialize agents
            for (let i = 0; i < NB_COLS; i++) {
                for (let j = 0; j < NB_ROWS; j++) {
                    // Draw a random number between 0 and 100
                    let random_number = random(0, 101);
                    // There is a 30% chance to create an agent at the beginning in the cell
                    let should_create = floor(random_number) < 30;
                    if (should_create) {
                        // Retrieve the exact coordinates of the cell and draw the agent
                        let rect_x_start = margin_left + i * horizontal_space;
                        let rect_y_start = margin_above + j * vertical_space;
                        rect(rect_x_start, rect_y_start, horizontal_space, vertical_space);

                        // Increase the initial count of living cells in the game
                        LIVING_CELLS += 1;
                    }
                }
            }

            // Update the text indicating the number of living cells in the game
            document.getElementById('living_cells_text').innerHTML = "Living cells : " + str(LIVING_CELLS);
        }

        function draw() {
            /*if (!moved) {
                initial_x += 1;
                initial_y += 1;
                background(220);
                circle(initial_x, initial_y, diameter);
                if (initial_x > 350) {
                    moved = true;
                }

            }*/
        }



        let labels = [], births = [], deaths = [], population = [];
        for (let i = 0; i < 21; i++) {
            labels.push(i.toString());
            let value1 = Math.floor(Math.random() * 80) + 120;
            let value2 = Math.floor(Math.random() * 80) + 120;
            if (i == 0) {
                value2 = 0;
            }
            births.push(value1);
            deaths.push(value2);
            population.push(value1 - value2);
        }



        // Initialize the bar chart representing the births/deaths every game step
        initialize_births_deaths_barchart(labels, births, deaths);

        // Initialize the line chart representing the population evolution
        initialize_population_linechart(labels, population);



        function processNextStep() {
            // Increment the number of steps played in the game
            CURRENT_STEP += 1;

            // Update the text caption showing the current number of steps played in the game
            document.getElementById('game_steps_text').innerHTML = "Current step : " + CURRENT_STEP.toString();
        }



    </script>
</body>

</html>